.general-layout{
  min-height: 100vh;
}

.header{
  padding: 10px !important;
  line-height: normal;
  height: auto;
}

.trigger{
  height: 25px;
  width: 25px;
}

.trigger svg {
  width: 100%;
  height: 100%;
}

.menu-item{
  /* padding-left: 10px !important; */
  text-align: center;

}

.search{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.main{
  display: flex !important;
  justify-content: flex-start !important;
  gap: 10px;
  flex-direction: column;
}

.error{
  font-size: 14px;
  color: red;
}

.head-panel{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-title{
  font-size: 24px;
  font-weight: 600;
}

.table-buttons{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;

  & > button {
    width: 100%;
    width: max-content;
  }
}

.table{
  width: 100%;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}
.logo {
  box-sizing: border-box;
  text-align: center;
}

.site-layout .site-layout-background {
  background: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}